# SonarQube project settings
sonar.projectKey=biocatchltd_js-sdk
sonar.organization=biocatchltd
sonar.sources=src
sonar.tests=tests

sonar.junit.reportPaths=build_reports/test_report_artifacts/**
sonar.javascript.lcov.reportPaths=build_reports/test_coverage_report_artifacts/mergedLcovReportFiles.info

sonar.coverage.exclusions=\
    src/worker/libs/**,\
    src/main/samples/**,\
    src/main/common/polyfills/**\
    tests/**

sonar.cpd.exclusions=\
    src/worker/libs/**,\
    src/main/samples/**

sonar.exclusions=\
    devtools,\
    src/crossclient/**,\
    src/main/identity,\
    src/webcompdemo/**,\
    **/FontsVersion1.js,\
    **/FontsVersion2.js
